# postgresclient

./: README.md  manifest.yml  pom.xml  postgres-conf.json  postgresqldb-example-config.json
src/main/java/com/demo/: PostgresClientApplication.java  WebApplication.java
src/main/java/com/demo/model/: Employee.java
src/main/java/com/demo/repo/: EmployeeRepository.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
