debug=false
app.name=${name}
# don't do this in production, we are doing it here so that
# we can do features of Cloud Foundry without having to explain
# spring security
management.security.enabled=false
#security.user.name=admin
#security.user.password=admin

#https://dzone.com/articles/monitoring-using-spring-boot-2-prometheus-and-graf
#output metrics to prometheus directly
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

#above or these - TODO confirm correct entry
#endpoints.metrics.enabled=true
endpoints.default.web.enabled=true

# For running in environments with self-signed certificates.  Do not do this in production.
management.cloudfoundry.skip-ssl-validation=true

#endpoints.trace.sensitive=false
info.app.version.java=@java.version@
info.app.version.spring=@spring.version@
management.info.git.mode=full

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#for first push
#spring.jpa.hibernate.ddl-auto=create-drop
#for subsequent pushes
spring.jpa.hibernate.ddl-auto=validate